{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "e-commerce backend with authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saurabh-kud/E-commerce-Full-Stack.git"
  },
  "author": "saurabh kumar",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.6.0",
    "razorpay": "^2.9.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
